[tox]
env_list =
    pylint
    flake8
    docker-compose
minversion = 4.11.4


[testenv:pylint]
description = Run pylint for Pyalic server
deps =
    -r src/Pyalic_Server/requirements.txt
    -r src/Pyalic_Server/tests.requirements.txt
    pylint
commands =
    pylint --rcfile=.pylintrc src/Pyalic_Server

[testenv:flake8]
description = Run flake8 for Pyalic server
deps =
    -r src/Pyalic_Server/requirements.txt
    -r src/Pyalic_Server/tests.requirements.txt
    flake8
commands =
    flake8 --config .flake8 src/Pyalic_Server


[testenv:docker-compose]
description = Run the tests with pytest for server in docker
allowlist_externals = docker
commands = docker compose -f docker-compose.tests.yml up --build --exit-code-from test_lic_server

